FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm i --frozen-lockfile; \
  else npm i; fi

COPY . .

# ✅ build admin only -> outputs to .medusa/admin
RUN npx medusa build --admin-only

FROM nginx:alpine
COPY --from=builder /app/.medusa/admin /usr/share/nginx/html